# sky-user

./: .gitignore  README.md  pom.xml
account-api/: pom.xml
account-svc/: Dockerfile  pom.xml
account-svc/src/main/java/com/ufm/account/: AccountApplication.java  CodeGenerator.java
account-svc/src/main/java/com/ufm/account/config/: Appconfig.java  AuthConfig.java
account-svc/src/main/java/com/ufm/account/constant/: CacheKeyConst.java
account-svc/src/main/java/com/ufm/account/controller/: AuthController.java  OrganController.java  RoleController.java  SystemController.java  UserController.java
account-svc/src/main/java/com/ufm/account/entity/: BaseEntity.java  OrganizationEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  SystemInfoEntity.java  UserEntity.java  UserRoleEntity.java
account-svc/src/main/java/com/ufm/account/enums/: ErrorCode.java
account-svc/src/main/java/com/ufm/account/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SystemInfoMapper.java  UserMapper.java  UserRoleMapper.java
account-svc/src/main/java/com/ufm/account/pojo/dto/auth/: LoginWithUserNameAndPasswordDto.java
account-svc/src/main/java/com/ufm/account/pojo/dto/organ/: AddOrganDto.java  GetOrganDto.java  GetOrganListDto.java  UpdateOrganDto.java
account-svc/src/main/java/com/ufm/account/pojo/dto/role/: AddResourceToRole.java  AddRoleDto.java  AddRoleToUserDto.java  DeleteRoleDto.java  GetResourceListByRoleCodeDto.java  GetRoleListByUserIdDto.java  GetUserListByRoleCodeDto.java
account-svc/src/main/java/com/ufm/account/pojo/dto/system/: AddSystemDto.java  DeleteSystemDto.java
account-svc/src/main/java/com/ufm/account/pojo/dto/user/: AddUserDto.java  DeleteUserDto.java  GetUserDto.java  GetUserListDto.java  UpdateUserDto.java  UpdateUserStatusDto.java
account-svc/src/main/java/com/ufm/account/pojo/vo/: OrganVo.java  UserVo.java
account-svc/src/main/java/com/ufm/account/pojo/vo/auth/: AuthAccessToken.java  AuthRefreshToken.java  Authority.java
account-svc/src/main/java/com/ufm/account/pojo/vo/role/: RoleVo.java
account-svc/src/main/java/com/ufm/account/pojo/vo/system/: SystemVo.java
account-svc/src/main/java/com/ufm/account/service/: IAuthService.java  IOrganService.java  IRoleService.java  ISystemService.java  IUserService.java
account-svc/src/main/java/com/ufm/account/service/impl/: AuthServiceImpl.java  OrganServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
account-svc/src/main/resources/: application-dev.properties  application.properties
account-svc/src/test/java/com/ufm/account/test/: UserControllerTest.java  UserServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/ufm/common/api/: BaseModel.java  Result.java
common-lib/src/main/java/com/ufm/common/code/: CodeConstant.java  ICode.java
common-lib/src/main/java/com/ufm/common/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RestConfig.java
common-lib/src/main/java/com/ufm/common/constant/: GlobalConst.java
common-lib/src/main/java/com/ufm/common/error/: Constant.java  ExceptionHandler.java  ServiceExcepion.java
common-lib/src/main/java/com/ufm/common/http/: RequestWrapper.java
common-lib/src/main/java/com/ufm/common/service/: ICacheService.java
common-lib/src/main/java/com/ufm/common/service/impl/: CacheServiceImpl.java
common-lib/src/main/java/com/ufm/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
sql/: account.sql  sky.sql
