#日志
logging.level.com.ufm=debug

#数据库连接驱动com.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#数据库连接地址
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sky?characterEncoding=utf-8&useSSL=false
#数据库用户名
spring.datasource.username = root
#数据库密码
spring.datasource.password = ijlnAZ59ytdT

#数据库连接池
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=$hlt3286833
